# Created by Vercel CLI
OPENAI_API_KEY=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
# The temperature controls how much randomness is in the output
AI_TEMP=0.7
# The size of the response
AI_MAX_TOKENS=100